apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::576694912472:role/eksctl-eks-springboot-addon-iamserviceaccoun-Role1-1T27115MUBFG
    meta.helm.sh/release-name: aws-load-balancer-controller
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2023-10-09T04:42:08Z"
  labels:
    app.kubernetes.io/instance: aws-load-balancer-controller
    app.kubernetes.io/managed-by: eksctl
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/version: v2.6.1
    helm.sh/chart: aws-load-balancer-controller-1.6.1
  name: aws-load-balancer-controller
  namespace: kube-system
  resourceVersion: "19043"
  uid: 8da614d7-11e4-4609-ace1-52ad509ec296