.deploy-to-ecr:
  image: docker:20.10
  services:
    - docker:20.10-dind
  stage: deploy
  dependencies:
    - test
  script:
    # Install AWS CLI
    - apk add --no-cache python3 py-pip
    - pip3 install --upgrade pip
    - pip3 install awscli
    - docker --version
    # Authenticate Docker with ECR (assuming prior authentication)
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO_URL
    # Build and push Docker image to ECR
    # Build and push department-service
    - cd $SERVICE
    - mv ./docker/Dockerfile ./Dockerfile
    - docker build -t $ECR_REPO_URL/$SERVICE:latest .
    - docker push "$ECR_REPO_URL/$SERVICE:latest"
    # (Include Docker build and push commands here)
  only:
    - master
